<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASO Model Fabrika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #333;
            margin: 20px 0;
        }
        .container {
            margin-top: 20px;
        }
        .link-btn {
            display: block; /* Mobil uyumlu genişlikte olacak şekilde ayarlandı */
            margin: 10px auto;
            padding: 15px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 80%; /* Butonlar mobil uyumluluğu için genişletildi */
            max-width: 300px; /* Butonların maksimum genişliği */
        }
        .link-btn:hover {
            background-color: #0056b3;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px; /* Mobil uyumlu logo boyutu */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="asd.png" alt="ASO Model Fabrika Logo">
    </div>
    <h1>ASO Model Fabrika’ya Hoş Geldiniz</h1>
    <p>Aşağıdaki bağlantılardan bize ulaşabilirsiniz:</p>
    <div class="container">
        <a class="link-btn" href="https://www.instagram.com/asomodelfabrika/" target="_blank">Instagram</a>
        <a class="link-btn" href="https://www.modelfabrika.org/" target="_blank">Web Sitesi</a>
        <a class="link-btn" href="https://tr.linkedin.com/company/aso-model-fabrika" target="_blank">LinkedIn</a>
        <a class="link-btn" href="https://www.modelfabrika.org/contact/" target="_blank">İletişim</a>
    </div>
</body>
</html>
